
> web@0.0.1 build
> next build

▲ Next.js 16.1.7 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 8.8s
  Running TypeScript ...
Failed to compile.

./app/choose-cooperative/page.tsx:111:63
Type error: Type '"primary"' is not assignable to type '"link" | "default" | "outline" | "secondary" | "ghost" | "destructive" | null | undefined'.

[0m [90m 109 |[39m                     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 110 |[39m                   [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
[31m[1m>[22m[39m[90m 111 |[39m                   [33m<[39m[33mButton[39m onClick[33m=[39m{() [33m=>[39m handleJoin(coop[33m.[39mid)} variant[33m=[39m[32m"primary"[39m className[33m=[39m[32m"rounded-full px-4"[39m[33m>[39m
 [90m     |[39m                                                               [31m[1m^[22m[39m
 [90m 112 |[39m                     [33mRejoindre[39m
 [90m 113 |[39m                   [33m<[39m[33m/[39m[33mButton[39m[33m>[39m
 [90m 114 |[39m                 [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
